buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.192'
	compile 'com.amazonaws:aws-java-sdk-s3'
	compileOnly "org.projectlombok:lombok:1.16.16"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
